NRG Energy 
0,16 (1,42%) 4,97 (30,34%) $11,41
Twitter 
0,26 (1,4%) 3,58 (23,51%) $18,81
PayPal Holdings 
0,47 (1,18%) 2,56 (6,77%) $40,35
Exelon Corporation 
0,31 (0,98%) 2,46 (7,18%) $31,80
Morgan Stanley 
0,36 (0,9%) 12,97 (47,4%) $40,33
Chevron 
0,88 (0,81%) 8,04 (7,96%) $109,00
Chesapeake Energy Corporation 
0,04 (0,68%) 1,64 (38,23%) $5,93
Amazon.com 
4,76 (0,63%) 38,37 (5,31%) $761,16
BOEING 
0,85 (0,58%) 20,03 (15,88%) $146,18
MetLife 
0,29 (0,53%) 9,19 (20,17%) $54,75
Cisco 
0,15 (0,5%) 1,44 (5,01%) $30,20
Mc'DONALDS 
0,55 (0,46%) 1,25 (1,03%) $120,00
Exxon Mobil Corporation 
0,19 (0,22%) 3,55 (3,99%) $85,42
QUALCOMMorporated 
0,14 (0,21%) 11,895 (21,66%) $66,81
Micron Technology 
0,03 (0,16%) 6,49 (51,02%) $19,21
Delta Air Lines 
0,04 (0,08%) 5,095 (11,72%) $48,55
CBS Corporation 
0,04 (0,07%) 5,07 (9,21%) $60,11
Apple 
0,03 (0,03%) 16,18 (17,26%) $109,92
AT&T 
0,05 (0,13%) 1,33 (3,44%) $37,36
Starbucks Corporation 
0,13 (0,23%) 0,83 (1,51%) $55,72
COCA-COLA 
0,10 (0,24%) 3,18 (7,19%) $41,02
The Dow Chemical Company 
0,14 (0,26%) 2,34 (4,6%) $53,22
Microsoft Corporation 
0,17 (0,28%) 7,47 (14,09%) $60,47
Bank of America Corporation 
0,06 (0,3%) 5,30 (36,01%) $20,02
eBay 
0,09 (0,31%) 4,32 (17,66%) $28,78
IBM 
0,50 (0,31%) 5,75 (3,74%) $159,30
Verizon Communications 
0,17 (0,36%) 2,71 (5,38%) $47,67
Caterpillar 
0,33 (0,36%) 19,94 (27,5%) $92,45
Facebook 
0,44 (0,37%) 1,49 (1,25%) $117,35
Pfizer 
0,14 (0,44%) 3,105 (8,95%) $31,59
E. I. DU PONT DE NEMOURS AND COMPANY 
0,32 (0,46%) 3,48 (5,32%) $68,85
General Electric Company 
0,15 (0,49%) 0,65 (2,17%) $30,64
Netflix 
0,63 (0,55%) 11,82 (11,52%) $114,40
Visa 
0,47 (0,58%) 1,626 (2,06%) $80,60
NEWMONT MINING CORPORATION 
0,20 (0,61%) 0,11 (0,34%) $32,50
Wal-Mart Stores 
0,44 (0,64%) 2,02 (2,85%) $68,75
Google 
5,51 (0,71%) 30,17 (4,1%) $765,72
Alibaba 
0,68 (0,72%) 11,495 (14,04%) $93,39
Ferrari N.V. 
0,39 (0,73%) 10,44 (24,59%) $52,90
Baidu 
1,24 (0,75%) 11,64 (6,59%) $164,97
Intel Corporation 
0,27 (0,77%) 3,16 (10%) $34,75
Yahoo 
0,33 (0,8%) 3,17 (8,35%) $41,12
Walt Disney 
0,80 (0,81%) 0,08 (0,08%) $98,57
Ford 
0,10 (0,84%) 1,715 (12,72%) $11,77
Philip Morris 
0,81 (0,91%) 9,21 (9,43%) $88,46
Tesla Motors 
1,85 (0,98%) 36,33 (16,28%) $186,81
Procter & Gamble 
0,84 (1,01%) 1,20 (1,48%) $82,23
Johnson & Johnson 
1,56 (1,34%) 2,29 (2,03%) $115,01
AbbVie 
0,92 (1,49%) 2,16 (3,43%) $60,78
GILEAD SCIENCES 
1,19 (1,57%) 12,18 (14,07%) $74,39
Tiffany & Co 
1,26 (1,63%) 14,34 (23,31%) $75,85
Valero Energy Corporation 
1,31 (2,03%) 8,67 (15,85%) $63,36
First Solar 
1,73 (5,55%) 20,21 (40,71%) $29,43
Yandex 
 54,00 (4,7%) 153,00 (11,27%) 1204,00
Московская Биржа 
 3,65 (3,35%) 3,25 (2,97%) 112,65
М.Видео 
 8,10 (2,36%) 59,50 (20,38%) 351,50
Интер РАО ЕЭС 
 0,0695 (1,77%) 2,0355 (103,85%) 3,9955
Система 
 0,275 (1,42%) 1,315 (6,26%) 19,675
Сбербанк России - привилегированные акции 
 1,00 (0,91%) 19,78 (21,62%) 111,28
Аэрофлот 
 1,14 (0,89%) 48,24 (59,05%) 129,94
Магнит 
 87,00 (0,85%) 1014,00 (10,86%) 10354,00
Акрон 
 25,00 (0,76%) 470,00 (12,38%) 3325,00
Э.ОН Россия 
 0,017 (0,61%) 0,282 (11,16%) 2,81
АЛРОСА 
 0,53 (0,6%) 18,09 (25,68%) 88,54
НОВАТЭК 
 4,00 (0,57%) 45,50 (6,9%) 704,90
Трубная Металлургическая Компания 
 0,35 (0,51%) 21,30 (44,56%) 69,10
Газпром нефть 
 0,85 (0,46%) 29,75 (18,94%) 186,85
Ростелеком 
 0,29 (0,35%) 14,71 (15,09%) 82,79
Сургутнефтегаз 
 0,085 (0,29%) 4,20 (12,42%) 29,605
Сбербанк России 
 0,34 (0,23%) 17,53 (13,22%) 150,09
Башнефть 
 5,00 (0,14%) 605,50 (20,67%) 3535,00
Вторая генерирующая компания оптового рынка электроэнергии 
 0,0002 (0,05%) 0,1524 (54,7%) 0,431
ФосАгро 
 2,00 (0,08%) 387,00 (13,44%) 2493,00
МТС 
 0,25 (0,11%) 36,60 (14,23%) 220,55
Сургутнефтегаз - привилегированные акции 
 0,035 (0,12%) 11,79 (28,44%) 29,66
Полюс Золото 
 7,00 (0,16%) 227,00 (4,85%) 4455,00
РусГидро 
 0,0024 (0,3%) 0,1754 (27,75%) 0,8074
Роснефть 
 1,05 (0,31%) 21,10 (6,68%) 337,10
Банк ВТБ 
 0,00026 (0,38%) 0,00064 (0,94%) 0,06776
Уралкалий 
 0,65 (0,39%) 3,95 (2,31%) 167,05
Транснефть 
 700,00 (0,44%) 10950,00 (6,44%) 159050,00
Tinkoff Bank 
 0,04 (0,46%) 3,66 (73,2%) $8,66
Газпром 
 0,71 (0,48%) 1,49 (1,02%) 146,99
ЛУКОЙЛ 
 19,50 (0,63%) 515,50 (20,06%) 3085,50
Российские сети 
 0,0083 (0,72%) 0,5167 (81,37%) 1,1517
Северсталь 
 7,30 (0,79%) 244,20 (36,42%) 914,70
Распадская 
 0,58 (0,83%) 42,33 (156,26%) 69,42
Башнефть 
 14,50 (1,09%) 738,50 (36,04%) 1310,50
Норильский никель 
 142,00 (1,38%) 1157,00 (12,87%) 10147,00
ММосэнерго 
 0,0315 (1,43%) 0,573 (35,91%) 2,1685
Новолипецкий металлургический комбинат 
 1,73 (1,48%) 29,54 (34,35%) 115,53
Татнефть - привилегированные акции 
 3,00 (1,48%) 28,20 (16,4%) 200,10
ФСК ЕЭС 
 0,00276 (1,51%) 0,04991 (38,39%) 0,17991
Магнитогорский металлургический комбинат 
 0,505 (1,57%) 5,975 (23,23%) 31,695
МегаФон 
 11,00 (2%) 207,30 (27,75%) 539,70
ДИКСИ 
 6,40 (2,09%) 7,40 (2,41%) 299,10
Татнефть 
 12,65 (3,17%) 85,10 (28,2%) 386,90